# azas-backend

./: Dockerfile.prd  build.gradle
.github/workflows/: deploy-common.yml  deploy-prd.yml
src/main/java/sejong/azas/backend/: BackendApplication.java
src/main/java/sejong/azas/backend/domain/ai/controller/: AiController.java
src/main/java/sejong/azas/backend/domain/ai/dto/: AiPersonaRequest.java  PersonaRequest.java  PersonaResponse.java
src/main/java/sejong/azas/backend/domain/ai/service/: AiService.java
src/main/java/sejong/azas/backend/domain/auth/controller/: AuthController.java
src/main/java/sejong/azas/backend/domain/auth/provider/: AuthTokenProvider.java
src/main/java/sejong/azas/backend/domain/auth/service/: AuthService.java
src/main/java/sejong/azas/backend/domain/event/controller/: EventController.java
src/main/java/sejong/azas/backend/domain/event/dto/: EventRequestDto.java  EventResponseDto.java
src/main/java/sejong/azas/backend/domain/event/entity/: Event.java  EventAttendee.java
src/main/java/sejong/azas/backend/domain/event/repository/: EventAttendeeRepository.java  EventRepository.java
src/main/java/sejong/azas/backend/domain/event/service/: EventService.java
src/main/java/sejong/azas/backend/domain/member/controller/: MemberController.java
src/main/java/sejong/azas/backend/domain/member/dto/: MemberLoginRequest.java  (+1 more)
src/main/java/sejong/azas/backend/global/config/: AiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/sejong/azas/backend/global/enums/: Gender.java
src/main/java/sejong/azas/backend/global/security/: JwtAuthenticationFilter.java  MemberPrincipal.java
src/main/java/sejong/azas/backend/global/util/: BaseResponse.java  BaseTimeEntity.java
src/main/resources/: application.yml
src/test/java/sejong/azas/backend/: BackendApplicationTests.java
(+5 files in other folders)
